<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7D7-Wj-boC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukW-Ig-tWm">
            <objects>
                <navigationController id="7D7-Wj-boC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RoQ-cq-uDx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59607843137254901" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.33414713541666669" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zzv-Mb-jI6" kind="relationship" relationship="rootViewController" id="ZcL-Oc-i99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhT-e3-qmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="27"/>
        </scene>
        <!--Whismas-->
        <scene sceneID="up2-s6-FcY">
            <objects>
                <viewController title="Whismas" id="zzv-Mb-jI6" customClass="ListViewController" customModule="Whishmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DR0-XI-e2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-bq-LTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.33048266172409058" green="0.60235214233398438" blue="0.47393631935119629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresentCell" rowHeight="90" id="MJF-F5-pFx" customClass="PresentTableViewCell" customModule="Whishmas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJF-F5-pFx" id="uil-qR-6ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBC-yU-5B0" customClass="View" customModule="Whishmas" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-pw-I1t">
                                                            <rect key="frame" x="8" y="5" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FQ1-pw-I1t" secondAttribute="height" multiplier="1:1" id="c5V-eT-zIY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-TN-cz8">
                                                            <rect key="frame" x="74" y="5" width="263" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.33048266170000001" green="0.6023521423" blue="0.47393631939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-mX-cj3">
                                                            <rect key="frame" x="74" y="37" width="263" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FQ1-pw-I1t" firstAttribute="leading" secondItem="ZBC-yU-5B0" secondAttribute="leading" constant="8" id="ABD-6s-HcO"/>
                                                        <constraint firstItem="FQ1-pw-I1t" firstAttribute="top" secondItem="ZBC-yU-5B0" secondAttribute="top" constant="5" id="Jfd-lQ-VrH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tjm-mX-cj3" secondAttribute="trailing" constant="8" id="MGn-0V-s8n"/>
                                                        <constraint firstItem="g4Y-TN-cz8" firstAttribute="leading" secondItem="FQ1-pw-I1t" secondAttribute="trailing" constant="8" id="MdP-xe-a9R"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tjm-mX-cj3" secondAttribute="bottom" constant="13" id="S6M-sx-x10"/>
                                                        <constraint firstItem="Tjm-mX-cj3" firstAttribute="leading" secondItem="g4Y-TN-cz8" secondAttribute="leading" id="emt-1y-lj4"/>
                                                        <constraint firstItem="Tjm-mX-cj3" firstAttribute="leading" secondItem="FQ1-pw-I1t" secondAttribute="trailing" constant="8" id="k1b-Kz-IBb"/>
                                                        <constraint firstAttribute="trailing" secondItem="g4Y-TN-cz8" secondAttribute="trailing" constant="8" id="nDn-pf-Ohn"/>
                                                        <constraint firstAttribute="bottom" secondItem="FQ1-pw-I1t" secondAttribute="bottom" constant="5" id="nc6-b5-qrD"/>
                                                        <constraint firstItem="g4Y-TN-cz8" firstAttribute="top" secondItem="ZBC-yU-5B0" secondAttribute="top" constant="5" id="s46-iZ-QAB"/>
                                                        <constraint firstItem="Tjm-mX-cj3" firstAttribute="top" secondItem="g4Y-TN-cz8" secondAttribute="bottom" constant="8" id="tJt-1h-dRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33048266172409058" green="0.60235214233398438" blue="0.47393631935119629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ZBC-yU-5B0" firstAttribute="trailing" secondItem="uil-qR-6ZV" secondAttribute="trailingMargin" id="1Ck-2o-3mH"/>
                                                <constraint firstItem="ZBC-yU-5B0" firstAttribute="leading" secondItem="uil-qR-6ZV" secondAttribute="leadingMargin" id="DM1-7o-OVq"/>
                                                <constraint firstItem="ZBC-yU-5B0" firstAttribute="bottom" secondItem="uil-qR-6ZV" secondAttribute="bottomMargin" id="lAD-gB-ijX"/>
                                                <constraint firstItem="ZBC-yU-5B0" firstAttribute="top" secondItem="uil-qR-6ZV" secondAttribute="topMargin" id="mGm-f2-aM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="FQ1-pw-I1t" id="UVn-FQ-FwU"/>
                                            <outlet property="subTitleLabel" destination="Tjm-mX-cj3" id="QhK-JP-pkw"/>
                                            <outlet property="titleLabel" destination="g4Y-TN-cz8" id="5Co-EG-brb"/>
                                            <outlet property="whiteView" destination="ZBC-yU-5B0" id="ON7-8i-Cge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zzv-Mb-jI6" id="eCl-oF-7Jh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1h-bq-LTE" firstAttribute="trailing" secondItem="sp7-La-xsY" secondAttribute="trailing" id="6js-Va-8Kt"/>
                            <constraint firstItem="K1h-bq-LTE" firstAttribute="leading" secondItem="sp7-La-xsY" secondAttribute="leading" id="Jxt-xp-lvR"/>
                            <constraint firstItem="K1h-bq-LTE" firstAttribute="bottom" secondItem="sp7-La-xsY" secondAttribute="bottom" id="ahL-mQ-y74"/>
                            <constraint firstItem="K1h-bq-LTE" firstAttribute="top" secondItem="sp7-La-xsY" secondAttribute="top" id="mg7-1N-EYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sp7-La-xsY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Whismas" id="CzN-hR-jad">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qjt-HO-63F">
                            <connections>
                                <segue destination="7My-ii-xrS" kind="show" id="oyb-uL-SXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K1h-bq-LTE" id="xwx-0N-mKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnx-tC-49O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Category-->
        <scene sceneID="aYH-C5-Cqo">
            <objects>
                <viewController title="Category" id="7My-ii-xrS" customClass="CategoryViewController" customModule="Whishmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUm-uv-1MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-rX-QgV">
                                <rect key="frame" x="62.5" y="181.5" width="250" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-jK-kd2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-Pi-m8a">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="TripButton"/>
                                                <connections>
                                                    <segue destination="vsH-NZ-145" kind="show" id="BWT-Lk-Qee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-K6-c3t">
                                                <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="BookButton"/>
                                                <connections>
                                                    <segue destination="R8J-sg-RJB" kind="show" id="auC-yz-K38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-5U-tUi">
                                        <rect key="frame" x="75" y="140" width="100" height="100"/>
                                        <state key="normal" image="ToyButton"/>
                                        <connections>
                                            <segue destination="CpL-Yq-xJs" kind="show" id="Nx9-Tw-2yT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MKq-hy-O6h"/>
                                    <constraint firstAttribute="width" constant="250" id="lQT-JA-WB4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.55294117647058827" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GDh-rX-QgV" firstAttribute="centerY" secondItem="eUm-uv-1MC" secondAttribute="centerY" id="40m-wf-sL3"/>
                            <constraint firstItem="GDh-rX-QgV" firstAttribute="centerX" secondItem="eUm-uv-1MC" secondAttribute="centerX" id="K6N-fq-Jed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zje-nC-Yej"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtQ-CE-slN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="27"/>
        </scene>
        <!--Trip-->
        <scene sceneID="YeO-Xf-oiJ">
            <objects>
                <viewController title="Trip" id="vsH-NZ-145" customClass="TripViewController" customModule="Whishmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX5-Xk-y1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-3X-txa">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3dR-IP-ZUG"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="vsH-NZ-145" eventType="touchUpInside" id="vYP-I9-weN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-Kv-eqU">
                                <rect key="frame" x="16" y="16" width="343" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-rw-b3g">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-PK-b5r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-t5-f67">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vsH-NZ-145" id="WSX-Da-XAa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="55n-Ts-Aou">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-k9-n25">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grq-Wx-NVY">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vsH-NZ-145" id="O4A-mD-eYE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-nj-YEh">
                                        <rect key="frame" x="0.0" y="141" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-v1-MBq">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-t0-M2E">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="stepperChangedValue:" destination="vsH-NZ-145" eventType="valueChanged" id="Foi-PT-zAB"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.55294117647058827" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QqH-XB-4nk" firstAttribute="trailing" secondItem="Jhc-Kv-eqU" secondAttribute="trailing" constant="16" id="8UE-Ma-AhG"/>
                            <constraint firstItem="F4c-3X-txa" firstAttribute="trailing" secondItem="QqH-XB-4nk" secondAttribute="trailing" id="BJJ-M3-plf"/>
                            <constraint firstItem="Jhc-Kv-eqU" firstAttribute="top" secondItem="QqH-XB-4nk" secondAttribute="top" constant="16" id="G9k-33-G0P"/>
                            <constraint firstItem="Jhc-Kv-eqU" firstAttribute="leading" secondItem="QqH-XB-4nk" secondAttribute="leading" constant="16" id="P4M-jm-whA"/>
                            <constraint firstItem="F4c-3X-txa" firstAttribute="bottom" secondItem="QqH-XB-4nk" secondAttribute="bottom" id="UbH-Mt-tUA"/>
                            <constraint firstItem="F4c-3X-txa" firstAttribute="leading" secondItem="QqH-XB-4nk" secondAttribute="leading" id="sza-cb-Jxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqH-XB-4nk"/>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="wh6-v1-MBq" id="pby-PX-hIY"/>
                        <outlet property="daysStepper" destination="ReD-t0-M2E" id="jOc-EJ-9Pa"/>
                        <outlet property="departureTextField" destination="Pxg-t5-f67" id="wf9-2R-Q49"/>
                        <outlet property="destinationTextField" destination="grq-Wx-NVY" id="Sqk-rJ-t50"/>
                        <segue destination="drt-IQ-b6a" kind="unwind" identifier="tripToListUnwind" unwindAction="unwindToListVCWithSegue:" id="q54-Ra-9sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8z-6s-mYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="drt-IQ-b6a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-696.79802955665025"/>
        </scene>
        <!--Book-->
        <scene sceneID="wge-Sg-3Wu">
            <objects>
                <viewController title="Book" id="R8J-sg-RJB" customClass="BookViewController" customModule="Whishmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Co7-4C-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-YQ-LmS">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPv-Nj-wPW"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="R8J-sg-RJB" eventType="touchUpInside" id="jlq-Zz-GSd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-w9-Xza">
                                <rect key="frame" x="16" y="16" width="343" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-2Q-Wgg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-wd-d3o">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-Hv-ldM">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="R8J-sg-RJB" id="y5V-GZ-4SP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-4g-Agj">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U60-kL-dJo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-so-C8g">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="R8J-sg-RJB" id="RHe-VZ-XDN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.55294117647058827" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4W9-YQ-LmS" firstAttribute="bottom" secondItem="QDJ-NQ-bE3" secondAttribute="bottom" id="6nD-a3-eha"/>
                            <constraint firstItem="Xgy-w9-Xza" firstAttribute="leading" secondItem="QDJ-NQ-bE3" secondAttribute="leading" constant="16" id="HdW-lv-gfo"/>
                            <constraint firstItem="Xgy-w9-Xza" firstAttribute="top" secondItem="QDJ-NQ-bE3" secondAttribute="top" constant="16" id="IsP-BT-x3F"/>
                            <constraint firstItem="4W9-YQ-LmS" firstAttribute="trailing" secondItem="QDJ-NQ-bE3" secondAttribute="trailing" id="P5s-fO-0Du"/>
                            <constraint firstItem="QDJ-NQ-bE3" firstAttribute="trailing" secondItem="Xgy-w9-Xza" secondAttribute="trailing" constant="16" id="pYx-Xn-uxk"/>
                            <constraint firstItem="4W9-YQ-LmS" firstAttribute="leading" secondItem="QDJ-NQ-bE3" secondAttribute="leading" id="uox-Mz-YRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDJ-NQ-bE3"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="kGi-so-C8g" id="1ep-Y9-iTm"/>
                        <outlet property="titleTextField" destination="MvC-Hv-ldM" id="kNk-pw-VjY"/>
                        <segue destination="CEl-vT-qT5" kind="unwind" identifier="bookToListUnwind" unwindAction="unwindToListVCWithSegue:" id="JJS-U6-BuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysu-ZN-weK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CEl-vT-qT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2247" y="19"/>
        </scene>
        <!--Toy-->
        <scene sceneID="3B7-MA-dO2">
            <objects>
                <viewController title="Toy" id="CpL-Yq-xJs" customClass="ToyViewController" customModule="Whishmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaL-in-htF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-5S-xIM">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRt-Pf-9jV"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="CpL-Yq-xJs" eventType="touchUpInside" id="Fhy-nH-6cE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="52K-6o-XT3">
                                <rect key="frame" x="16" y="16" width="343" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-5c-H5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-gX-81m">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-OE-sel">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CpL-Yq-xJs" id="NDV-y4-6IP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-q7-Hz8">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-yM-WzU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-6L-Cnm">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CpL-Yq-xJs" id="9BS-Rh-2rg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.55294117647058827" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="52K-6o-XT3" firstAttribute="leading" secondItem="GwY-r1-V9J" secondAttribute="leading" constant="16" id="0Bp-N3-5nv"/>
                            <constraint firstItem="52K-6o-XT3" firstAttribute="top" secondItem="GwY-r1-V9J" secondAttribute="top" constant="16" id="MKM-Kd-PCH"/>
                            <constraint firstItem="yEC-5S-xIM" firstAttribute="trailing" secondItem="GwY-r1-V9J" secondAttribute="trailing" id="Ofr-w8-5zY"/>
                            <constraint firstItem="yEC-5S-xIM" firstAttribute="leading" secondItem="GwY-r1-V9J" secondAttribute="leading" id="n6b-xT-sQ1"/>
                            <constraint firstItem="yEC-5S-xIM" firstAttribute="bottom" secondItem="GwY-r1-V9J" secondAttribute="bottom" id="rgL-Sn-CzR"/>
                            <constraint firstItem="GwY-r1-V9J" firstAttribute="trailing" secondItem="52K-6o-XT3" secondAttribute="trailing" constant="16" id="zuj-xq-TAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwY-r1-V9J"/>
                    </view>
                    <connections>
                        <outlet property="brandTextField" destination="MJY-6L-Cnm" id="OC5-X5-b8e"/>
                        <outlet property="nameTextField" destination="5Eh-OE-sel" id="RRS-9z-SUe"/>
                        <segue destination="qz6-nF-fJ4" kind="unwind" identifier="toyToListUnwind" unwindAction="unwindToListVCWithSegue:" id="qep-dY-Opa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-fZ-PV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qz6-nF-fJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2246" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookButton" width="100" height="100"/>
        <image name="ToyButton" width="100" height="100"/>
        <image name="TripButton" width="100" height="100"/>
    </resources>
</document>
